<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dee's portfolio: PhotoLuxe</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,300,600" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,700" rel="stylesheet" type='text/css'>
  </head>

<body>
  <header>

        <nav id="header" class="navbar navbar-fixed-top filled">
            <div id="header-container" class="container navbar-container">
              <a id="brand" class="navbar-brand" href="../index.html">Acia Delilah</a>
         
              <div id="navbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="ion-link"></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a target="_blank" href="http://delilah.ru/"><span class='chiller'>Delilah.ru</span>  photos</a></li>
                        <li><a target="_blank" href="https://ru.pinterest.com/acia_delilah/handmade-с/"><span class="ion-social-pinterest"></span>  crafts</a></li>
                        <li><a target="_blank" href="https://ru.pinterest.com/acia_delilah/pics-and-words-c/"><span class="ion-social-pinterest"></span>  drawings</a></li>
                        <li class="divider"></li>
                        <li class="d-flex justify-content-around">
                          <div class="flex-container">
                            <a id = 'fb' target="_blank" href="https://urlgeni.us/facebook/Rh3z"><span class="ion-social-facebook"></a>
                            <a id = 'inst' target="_blank" href="https://urlgeni.us/instagram/OPB0"><span class="ion-social-instagram"></a>
                            <a id = 'twi' target="_blank" href="https://urlgeni.us/twitter/i6ti"><span class="ion-social-twitter"></a>
                            <a id = 'mail' target="_blank" href="delidance@gmail.com"><span class="ion-email"></span></a>
                          </div>
                        </li>
                    </ul>
                  </li>                            
                </ul>
              </div><!-- /#navbar -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

</header>

<section>
 <div class="container">
        <div class="row first-row">
            <div class="container readable">
                <h1>PhotoLuxe</h1>
                <p class='grey'>Interaction design</p>
                <div class='proj-lead'>
                  <p>Community for professional wedding photographers and videographers. With portfolio builder, marketplace and competitions. <a target="_blank" href="http://www.photoluxe.com">PhotoLuxe</a> was a huge project, so I picked some functionality and pages I designed alone.</p>
                </div>  
                <img class='proj-img' src='../images/pluxe/stream2.png'>
                <p><b>Format:</b> Responsive website</p>
                <p><b>Tell me:</b> Such job includes a lot of documents. Interview questions lists, statistical calculations, scenarios, access matrices, UI error handeling instructions, etc. Interesting? <a target="_blank" href="https://urlgeni.us/facebook/Rh3z">Message me</a>.</p>
                <p><b>Disclaimer:</b> Graphical design guideline belongs to <a target="_blank" href="http://stratila.com">Jenia Stratila</a>. Photos are from the web. All rights belong to their owners.</p>

                <h2>Key facts and map</h2>
                <p>Homepage offers visitors the choice: you're a photographer (videographer) or you're looking for one. After some research we decided to make <b>client accounts anonymous</b>. Clients profiles are hidden. Photographer sees likes from "23 people", messages only clients who started chat with him, etc.</p>
                <p>Investors suppose to allow moderated content only. Moderators check all uploads, editors control what appears on the top. Authors should have <b>at least 5 portfolio items</b> to act wherever (i.e. post on forum, apply for jobs).</p>
                <img class='proj-img-small' src='../images/pluxe/pluxe-map.png'> 

                <h2>Discover and Stream</h2>
                <p>Discover section is the gallery, including every work ever uploaded and available to everyone. Singles, Albums and Stories are forms of portfolio items (single photo, digital photo book and post with text and photos). "Authors" section allow you to discover people with featured photos for each. 
                Editor's choice is the default sorting. Hits, where you land, is an essence of editor's choice. They expose photo of the day, week and month.</p>
                
                <div id="discover-car" class="carousel slide" data-interval="false">

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="../images/pluxe/hits.png">
                    </div>

                    <div class="item">
                      <img src="../images/pluxe/stream.png">
                    </div>
                  </div>

                    <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#discover-car" data-slide-to="0" class="active"><img src="../images/pluxe/hits.png"></li>
                    <li data-target="#discover-car" data-slide-to="1"><img src="../images/pluxe/stream.png"></li>
                  </ol>

                </div>
                <p><b>Extra idea: </b> Apperance delay for Stream. What I've learned from facebook garage sales - you're lucky to post just before a moderator opens his laptop. Otherwise your post will be ruined under others passed moderation later.</p>
                
                <h2>Requests</h2>
                <p><b>Challenge:</b> Create a marketplace where you can hire a photographer for your event.</p>
                <p><b>Solution:</b> Request is an advert with event details, price and so on. </p>
                <p>Here we have that ladies' night strategy: 
                <ul>
                  <li>Every registered user may post a request for free</li>
                  <li>Authors mostly look for assistant or replacement</li> 
                  <li>Authors with free account may apply for a very limited number of requests</li> 
                  <li>Members can apply for unlimited number of requests</li></ul>
                  We expect more clients to post requests instead of browsing authors and messaging directly to them - people consider this way more reliable and less stressful.</p>
                <p>You can browse requests as sorted table or on the map.</p>
                
                <div id="request-car" class="carousel slide" data-interval="false">

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item">
                      <img src="../images/pluxe/request-all.png">
                    </div>

                    <div class="item active">
                      <img src="../images/pluxe/request-client.png">
                    </div>

                    <div class="item">
                      <img src="../images/pluxe/request-my.png">
                    </div>

                    <div class="item">
                      <img src="../images/pluxe/request-new.png">
                    </div>
                  </div>

                    <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#request-car" data-slide-to="0"><img src="../images/pluxe/request-all.png"></li>
                    <li data-target="#request-car" data-slide-to="1" class="active"><img src="../images/pluxe/request-client.png"></li>
                    <li data-target="#request-car" data-slide-to="2"><img src="../images/pluxe/request-my.png"></li>
                    <li data-target="#request-car" data-slide-to="3"><img src="../images/pluxe/request-new.png"></li>
                  </ol>

                </div>
                <p><b>Extra ideas: </b> 
                <ul><li>"Charity request" is a voluntary job for an organization / person / group of people that needs the social assistance. Positive reviews (scheduled for the next development phase) for such a job benefit the volunteer. It may be free request or competition applications, for example.</li>
                <li>Specific techniques. Clients know and sometimes looking for some exact thechniques, especially analog (like lomography or work with direct positive paper). When it comes to a family event nothing is exotic up to hiring a professional to shot with iPhone. Technique as a parameter may be specified in Requests and Profile (just like we specify genres and languages there).</p>

                <h2>Stories</h2>
                <p><b>Challenge:</b> Create a portfolio item format combining works with paragraphs of text.</p>
                <p><b>Solution:</b></p>
                <p><b>"Recognition over recall" violation?</b> We called the format "Story". Why not "blog" or "article"? First, we have discoverability - you can click on an existing story to understand what it is. And we want you to browse before publishing your works in general. Second, we don't want to create a constrain. It can be article, blog post, tutorial, or something specific. E.g. when a photographer invites you to go through the whole job he shot. A wedding or a graduation, for example. That's a quite common way to share knowledge and show skills.</p>
                <p><b>Website "consistency and standard" vs. users' freedom:</b> a common conflict when you deal with user-generated content. Resources for research was very limited, so I "sacrificed" that case. First, we had more important questions. Second, here we deal with people who can into Photoshop and other graphical tools. We can just wait and see if they'll try to evade our restrictions. And how. You always can post a picture with your own layout - and we can learn a lot from people doing so.</p>
                <p>Finally, we have 3 formats:
                  <ul><li>Singles (single photo or video)</li>
                  <li>Albums</li>
                  <li>Stories, which may include: headings, paragraphs of text, single images, collages (up to 10 clickable photos)</li></ul>
                <p>Stories editor:</p>

                <div id="story-car" class="carousel slide" data-interval="false">

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item">
                      <img src="../images/pluxe/story.png">
                    </div>

                    <div class="item active">
                      <img src="../images/pluxe/story2.png">
                    </div>

                    <div class="item">
                      <img src="../images/pluxe/story3.png">
                    </div>
                  </div>

                    <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#story-car" data-slide-to="0"><img src="../images/pluxe/story.png"></li>
                    <li data-target="#story-car" data-slide-to="1" class="active"><img src="../images/pluxe/story2.png"></li>
                    <li data-target="#story-car" data-slide-to="2"><img src="../images/pluxe/story3.png"></li>
                  </ol>

                </div>

                <h2>Membership features</h2>
                <p>Member is a subscriber. An author, who pays. Membership features: 
                <ul>
                  <li>Unlimited request applications</li> 
                  <li>Access to member-only competitions. Discounts on application fees.</li>
                  <li>Statistics</li>
                  <li>Hero promotion. Members' works are used for background in the header.</li></ul></p>
                <img class='proj-img-small' src='../images/pluxe/members.png'>
            </div>
        </div>
    </div>
</section>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>